
(let*
  ((population '( (Arkhangelsk 358054)
                  (Murmansk 301841)
                  (Petrozavodsk 275346)
                  (Syktyvkar 243536)
                  (Oulu 198804)
                  (Severodvinsk 187277)
                  (Ukhta 121253)
                  (Umeå 120777)
                  (Vorkuta 88026)
                  (Luleå 76088)
                  (Kotlas 73937)
                  (Tromsø 73480)
                  (Skellefteå 72031)
                  (Rovaniemi 61568)
                  (Severomorsk 59719)
                  (Apatity 56685)
                  (Petsjora 55187)
                  (Velsk 51565)
                  (Bodø 50488)
                  (Monchegorsk 46227)
                  (Usinsk 46096)
                  (Sosnogorsk 45681)
                  (Kandalaksha 45266)
                  (Aleksandrovsk 44086)
                  (Plesetsk 43121)
                  (Kola 41597)
                  (Piteå 41548)
                  (Novodvinsk 39222)
                  (Segezha 38472)
                  (Kondopoga 38445)
                  (Kajaani 37646)
                  (Koryazhma 37587)
                  (Pechenga 37227)
                  (Inta 32340)
                  (Onega 32272)
                  (Mirnyy 32066)
                  (Sortavala 31421)
                  (Kostomuksha 29911)
                  (Olenegorsk 29751)
                  (Medvezhegorsk 29202)
                  (Kirovsk 29142)
                  (Ust-Vymsk 27976)
                  (Boden 27913)
                  (Ustyanskiy 27797)
                  (Nyandoma 27678)
                  (Rana 26039)
                  (Primorskiy 25952)
                  (Ust-Kulom 25853)
                  (Sør-Varanger 10227)
                  (Raahe 25126)))
    (population (sort
                  population
                  (λ (a b) (< (second a) (second b))))))

(.svg
  (barchart
     #:data population
     #:colors '("#9b3" "#3b9")
     #:gap 1
     #:xs-orientation 45
     #:title "The largest Barents municipalities by population")))
