(define champions
  (@
    "Динамо Москва" '("36в" "37" "40" "45" "49" "54" "55" "57" "59" "63" "76в")
    "Алания" '("95")
    "Локомотив Москва" '("02" "04")
    "Рубин" '("08" "09")
    "Зенит" '("84" "07" "10" "12" "15")
    "Спартак Москва" '("36о" "38" "39" "52" "53" "56" "58" "62" "69" "79"  "87" "89"  "92" "93" "94" "96" "97" "98" "99" "00" "01")
    "ЦСКА Москва" '("46" "47" "48" "50" "51" "70" "91" "03" "05" "06" "13" "14" "16")
    "Динамо Киев" '("61" "66" "67" "68" "71" "74" "75" "77" "80" "81" "85" "86" "90")
    "Днепр" '("83" "88")
    "Динамо Минск" '("82")
    "Арарат" '("73")
    "Динамо Тбилиси" '("64" "78")
    "Заря" '("72")
    "Торпедо Москва" '("60" "65" "76o")
))

(define eor '(
  "36в" "36о" "37" "38" "39" "40"
  "45" "46" "47" "48" "49"
  "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"
  "60" "61" "62" "63" "64" "65" "66" "67" "68" "69"
  "70" "71" "72" "73" "74" "75" "76в" "76o" "77" "78" "79"
  "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"
  "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"
  "00" "01" "02" "03" "04" "05" "06" "07" "08" "09"
  "10" "12" "13" "14" "15" "16"))
  ;"10" "11-12" "12-13" "13-14" "14-15" "15-16"))

(.svg
  (eventline
    #:title "Победители чемпионата СССР, чемпионата России по футболу"
    #:data champions
    #:fill "#FFB501"
    #:zebra-background (list "#00B217" "#008511")
    ;#:zebra-background (list "#fff")
    ;#:passive-fill "#fff"
    #:events-order eor
    #:rate-lambda
      (λ (a b)
        (define (-->number x)
          (->number (lshift x 4)))
        (let* ( (a (map -->number a))
                (b (map -->number b))
                (al (length a))
                (bl (length b)))
          (if (= al bl)
                (> (car a) (car b))
                (> al bl))))
    ;#:events-order events-order
    #:legend-y-font-size 12
    #:font-family "Verdana"
    #:legend-y-w 200
    #:legend-x-font-size 10
    ;#:legend-x-rotate -30
    #:vertical-ruler-color "black"
    ;#:legend-x-events '("60-61" "65-66" "70-71" "75-76" "80-81" "85-86" "90-91" "95-96" "00-01" "05-06"  "10-11" "15-16")
    ;#:H 800
    #:H 600
    ;#:W 1595
    #:W 1585
    #:count-limit 1
))
