; build-svg -o heatmap.ody result.svg

(let
    ((ALPHABET (explode " абвгдеёжзийклмнопрстуфхцчшщъыьэюя")))
  (.svg
    (heatmap
      #:data
        (explode (string-downcase "Так выглядит этот же текст, что вы сейчас читаете, но зашифрованный в цвете. Зачем это нужно, спросите вы. Ну просто так, прикольно же ведь! Почему бы и нет? И чем больше слов - тем красивее!"))
      #:translation
        (λ (ch)
              (cond
                ((equal? ch " ") "white")
                ((indexof? ",-.;!?" ch) "grey")
                (else
                  (format "hsl(~a, 90%, 50%)"
                    (*
                      (/f 360 (len ALPHABET))
                      (indexof
                        ALPHABET
                        ch))))))
      #:width 20
      #:size-w 30
      #:size-h 30
      #:gap 1)))
