(define champions
  (@
    "Металлург Магнитогорск" '("00-01" "06-07" "13-14" "15-16")
    "СКА Санкт-Петербург" '("14-15")
    "Динамо Москва" '("89-90" "90-91" "91-92" "92-93" "94-95" "99-00" "04-05" "11-12" "12-13")
    "Салават Юлаев Уфа" '("07-08" "10-11")
    "Ак Барс Казань" '("05-06" "08-09" "09-10")
    "Лада Тольятти" '("93-94" "95-96")
    "Авангард Омск" '("03-04")
    "Спартак Москва" '("61-62" "66-67" "68-69" "75-76")
    "Крылья Советов Москва" '("73-74")
    "Торпедо/Локомотив Ярославль" '("96-97" "01-02" "02-03")
    "ЦСКА Москва" '(
      "60-61" "62-63" "63-64" "64-65" "65-66" "67-68" "69-70"
      "70-71" "71-72" "72-73" "74-75"  "76-77" "77-78" "78-79" "79-80"
      "80-81" "81-82" "82-83" "83-84" "84-85" "85-86" "86-87" "87-88" "88-89")
))

(define eor '(
  "60-61" "61-62" "62-63" "63-64" "64-65" "65-66" "66-67" "67-68" "68-69" "69-70"
  "70-71" "71-72" "72-73" "73-74" "74-75" "75-76" "76-77" "77-78" "78-79" "79-80"
  "80-81" "81-82" "82-83" "83-84" "84-85" "85-86" "86-87" "87-88" "88-89" "89-90"
  "90-91" "91-92" "92-93" "93-94" "94-95" "95-96" "96-97" "97-98" "98-99" "99-00"
  "00-01" "01-02" "02-03" "03-04" "04-05" "05-06" "06-07" "07-08" "08-09" "09-10"
  "10-11" "11-12" "12-13" "13-14" "14-15" "15-16"))

(.svg
  (eventline
    #:title "Хоккей. Победители чемпионата СССР, чемпионата России, Кубка Гагарина."
    #:data champions
    #:fill "#d30"
    #:zebra-background (list "#d1e8ff" "#dbedff")
    ;#:zebra-background (list "#fff")
    ;#:passive-fill "#fff"
    #:events-order eor
    #:rate-lambda
      (λ (a b)
        (define (-->number x)
          (->number (lshift x 4)))
        (let* ( (a (map -->number a))
                (b (map -->number b))
                (al (length a))
                (bl (length b)))
          (if (= al bl)
                (> (car a) (car b))
                (> al bl))))
    ;#:events-order events-order
    #:legend-y-font-size 12
    #:font-family "Arial"
    #:legend-y-w 240
    #:legend-x-font-size 10
    #:legend-x-rotate -45
    #:vertical-ruler-color "black"
    ;#:legend-x-events '("60-61" "65-66" "70-71" "75-76" "80-81" "85-86" "90-91" "95-96" "00-01" "05-06"  "10-11" "15-16")
    ;#:H 800
    #:H 600
    ;#:W 1595
    #:W 1585
    #:count-limit 1
  ))
