(require "../../denis_personal/my_memories/timeline.rkt")

(define ticks '(
  ("01.01.1980" "1980" #t)
  ("01.01.1981" "81")
  ("01.01.1982" "82")
  ("01.01.1983" "83")
  ("01.01.1984" "84")
  ("01.01.1985" "1985" #t)
  ("01.01.1986" "86")
  ("01.01.1987" "87")
  ("01.01.1988" "88")
  ("01.01.1989" "89")
  ("01.01.1990" "1990" #t)
  ("01.01.1991" "91")
  ("01.01.1992" "92")
  ("01.01.1993" "93")
  ("01.01.1994" "94")
  ("01.01.1995" "1995" #t)
  ("01.01.1996" "96")
  ("01.01.1997" "97")
  ("01.01.1998" "98")
  ("01.01.1999" "99")
  ("01.01.2000" "2000" #t)
  ("01.01.2001" "01")
  ("01.01.2002" "02")
  ("01.01.2003" "03")
  ("01.01.2004" "04")
  ("01.01.2005" "2005" #t)
  ("01.01.2006" "06")
  ("01.01.2007" "07")
  ("01.01.2008" "08")
  ("01.01.2009" "09")
  ("01.01.2010" "2010" #t)
  ("01.01.2011" "11")
  ("01.01.2012" "12")
  ("01.01.2013" "13")
  ("01.01.2014" "14")
  ("01.01.2015" "2015" #t)
  ("01.01.2016" "16")
  ("01.01.2017" "17")
))


(.svg
  (timeline
    #:mind "28.08.1979"
    #:maxd "15.10.2017"
    #:title "Дни в моей жизни, которые я помню"
    ;#:title "My days I remember"
    #:zebra-background '("#f0f0f0")
    #:y-axis #f
    #:fill "#a00"
    #:W 2000
    #:x-ticks ticks
    #:data (@
              "Denis Shirshov"
              (hash-filter
                      (λ (k v) (or
                                  (re-matches? "^\\d\\d?\\.\\d\\d\\.\\d\\d\\d\\d$" k)))
                                  ;(re-matches? "^\\d\\d-\\d\\d\\.\\d\\d\\.\\d\\d\\d\\d$" k)))
                      ds_timeline))
  ))
