(define biology_subgraph
  (@
    "Heteroduplex" (list "Nucleic_acid_double_helix" "Nucleic_acid" "Genetic_recombination" "DNA_hybridization" "Biochemistry" "Phylogenetics" "Sense_(molecular_biology)" "Peptide_nucleic_acid" "Morpholino" "Spo11" "Oligonucleotide" "Meiosis" "Small_RNA" "Holliday_junction")
      "Nucleic_acid_double_helix" (list "Nucleotide")
      "Nucleotide" (list "Coenzyme_A")
      "Nucleic_acid" (list "Biomolecule")
      "Genetic_recombination" (list "Allele")
      "DNA_hybridization" (list "RNA")
      "Biochemistry" (list "Macromolecule")
      "Phylogenetics" (list "Phylogenetic_tree")
      "Sense_(molecular_biology)" (list "Molecular_biology" "Genetics" "Nucleic_acid" "RNA" "DNA" "Intron" )
      "Peptide_nucleic_acid" (list "DNA" "RNA" "Polymer")
      "Spo11" (list "Protein")
      "Morpholino" (list "Molecule" "Molecular_biology" "Model_organism" "Interferon")
      "Oligonucleotide" (list "DNA" "RNA" "Polymerase_chain_reaction")
      "Meiosis" (list "Cell_division" "DNA_replication" "Genetic_recombination")
        "Chromosome" (list "Eukaryote" "Cell_nucleus" "Chromatin" "Cell_division" "Mitosis" "Meiosis" "Histone_octamer" "DNA" "Organism" "Mitochondrion" "Operon")
          "Eukaryote" (list "Organelle")
          "Chromatin" (list "Mitosis")
        "Genome" (list "Genetics")
        "Mitochondrion" (list "Biological_membrane" "Lipid" "Fatty_acid")
      "Small_RNA" (list "MicroRNA")
      "Holliday_junction" (list "Nucleic_acid" "Genetic_recombination" "Chromosome" "Nanotechnology" "DNA_origami")
    "Mitosis" (list "Cell_biology" "Cell_signaling" "Metabolic_pathway")
    "Fatty_acid" (list "Biochemistry" "Glucose")
    "Fat" (list "Lipid" "Protein" "Carbohydrate" "Fatty_acid" "Circulatory_system" "Hormone")
    "Vitamin" (list "Organism" "Fatty_acid" "Adenine")
    "Sugar" (list "Protein" "Vitamin")
    "Glucose" (list "Health_system" "Phosphorylation")
      "Phosphorylation" (list "Sugar")
    "MicroRNA" (list "Nucleotide" "Eukaryote" "Cell_nucleus" "Genome")
    "Protein" (list "Macromolecule" "Biomolecule")
    "Lipid" (list "Nanotechnology")
      "Nanotechnology" (list "Supramolecular_chemistry")
        "Supramolecular_chemistry"  (list "Covalent_bond")
    "DNA" (list "Protein" "Lipid" "DNA_replication")
      "DNA_replication" (list)
    "Carbohydrate" (list "DNA")
    "Biochemistry" (list "Metabolism")
      "Metabolism" (list "Carbohydrate")
    "Covalent_bond" (list)
    "Apoptosis" (list "Bleb_(cell_biology)" "Multicellular_organism" "Senescence")
    "Molecule" (list "Biochemistry")
    "DNA_oxidation" (list "DNA")
    "Stem_cell" (list "Organism" "Cell_division" "Mitosis" "DNA_damage_theory_of_aging")
  ))

(define immortalism_subgraph
  (@
    "Anti-aging_movement" (list "Social_movement" "Ageing" "Gerontology" "Negligible_senescence" "Immortality" "Transhumanism" "Extropianism" "Circulatory_system" "Ray_Kurzweil" "Life_extension")
      "Ageing" (list "Biological_immortality")
        "Biological_immortality" (list "Hayflick_limit")
          "Hayflick_limit" (list "Cell_division" "Telomere" "DNA_replication" "Apoptosis")
      "Ray_Kurzweil" (list "Artificial_intelligence" "Robotics")
    "Gary_Ruvkun" (list "MicroRNA")
    "Senescence" (list "Life_extension" "Longevity")
    "Life_extension" (list "Gene_therapy" "Stem_cell" "Molecule")
    "Longevity" (list "DNA_oxidation")
    "Negligible_senescence" (list "Tardigrade")))


(.svg
  (network2
    #:data (hash-union biology_subgraph immortalism_subgraph)
    #:labels 5
    #:l0 40
    #:min-distance 50
  ))
