(.png (@ 'w 920 'h 620)

  (widgets

  ;(barchart
  ;        data '((2006 108671) (2007 107520) (2008 106644) (2009 1087080) (2010 104584) (2011 109535) (2012 140855) (2013 195813) (2014 252055) (2015 320042) (2016 161727))
  ;        layout (@ 'widget (@ 'x 50 'y 10 'w 700 'h 300)
  ;                  'title (@ 'h 50 'pos 'top)
  ;                  'y-axis (@ 'w 100 'pos 'hidden)
  ;                  'x-axis (@ 'h 40 'pos 'bottom)
  ;                  'bars (@ 'gap 2))
  ;        labels (@ 'x-axis (@ 'text "Years")
  ;                  'y-axis (@ 'text "Bordercrossings" 'start 0))
  ;        styles (@ 'bar (@ 'class 'some-bar-class)
  ;                  'x-axis (@ 'font-size 12)
  ;                  'y-axis (@ 'font-size 12))
  ;        normalize-mode 'trunc-at-zero
  ;        title "Storskog the best!")

    (barchart
            data (sort
                    '(("mega.nz" 50)
                      ("pcloud.com" 10)
                      ("mediafire.com" 10)
                      ("dropbox.com" 2)
                      ("box.com" 10)
                      ("flipdrive.com" 10)
                      ("drive.google.com" 15)
                      ("onedrive.live.com" 5)
                      ("mightyupload.com" 4)
                      ("free-hidrive.com" 5)
                      ("ozibox.com" 10)
                      ("disk.yandex.com" 10)
                      ("sync.com" 5)
                      ("cloud.mail.ru" 16)
                      ("hubic.com" 25)
                      ("jumpshare.com" 2)
                      ("mydrive.ch" 0.1)
                      ;("yunpan.360.cn" 360)
                      ("amazon.com" 5)
                      ("opendrive.com" 5)
                      ("idrive.com" 5))
                    (λ (x y) (> (cadr x) (cadr y))))
            layout (@ 'widget (@ 'x 10 'y 10 'w 900 'h 600)
                      'title (@ 'h 50 'pos 'top)
                      'y-axis (@ 'w 90 'pos 'left)
                      'x-axis (@ 'h 40 'pos 'bottom)
                      'bars (@ 'gap 2))
            labels (@ 'x-axis (@ 'text "Провайдер")
                      'y-axis (@ 'text "Гигабайт (Gb)" 'start 0))
            styles (@ 'bar (@ 'fill "hsv(100 50 50) hsv(120 50 50)"
                              'opacity '(0.5 0.8 0.1)
                              ;'class "bc3 bc2" 'class-hover "bc3_hover bc2_hover")
                            )
                      'x-axis (@ 'font-size 12)
                      'y-axis (@ 'font-size 12))
            normalize-mode 'trunc-at-zero
            title "Где хранить файлы? Сколько бесплатных гигабайт дают облачные провайдеры")
            ;title "Cloud storage providers by storage size they give for free")
  )
)
