; КАТЕГОРИИ ИНТЕРЕСОВ
спорт
	фитнес
		воркаут
		пол-дэнс
		аэробика
			степ-аэробика
				босу
			аквааэробика
			памп-аэробика
			слайд-аэробика
			фитбокс
			зумба-аэробика
		танец живота
		калланетика
		скандинавская ходьба
		кроссфит
		фитбол
		пилатес
		фитнес-йога
		стретчинг
	командные игры с мячом
		футбол
		баскетбол
			стритбол
		волейбол
			пляжный волейбол
		гандбол
		регби
			американский футбол
		лакросс
	командные игры с мячом и битой
		бейсбол
		лапта
		крикет
	игры на выбивание
		городки
			кубб
		кегли
			боулинг
		банки
	настольный теннис
	теннис
	бадминтон
		бадминтон на лужайке
	хоккей
		хоккей с шайбой
		хоккей с мячом
		флорбол
		хоккей на траве
	боевые искусства
		ударная техника
			кулачные
				вин-чунь
				боевое самбо
				бокс
			удары ногами
				капоэйра
				сават
				тхэквондо
				боевое самбо
				кикбоксинг
			другие удары
				тайский бокс
					фитбокс
				карате
					асихара
					годзю-рю
					кёкусин
					сито-рю
					фудокан
				ушу
					тайцзицюань
				айки крав мага
		техника сцеплений
			броски
				дзюдо
				джиу-джитсу
				боевое самбо
			ловушки
				айкидо
				бразильское джиу-джитсу
				хапкидо
			укладывание на лопатки
				дзюдо
				вольная борьба
				греко-римская борьба
				боевое самбо
		использование оружия
			традиционное оружие
				фехтование
					дестреза
				арнис
				кобудо
			современное оружие
				кэндо
		смешанные единоборства
		будо
		сумо
		славяно-горицкая борьба
	гимнастика
		спортивная гимнастика
		художественная гимнастика
		прыжки на батуте
	гольф
	гребля
		гребля на байдарках
		гребля на каноэ
		гребной слалом
	стрелковый спорт
		пулевая стрельба
			малокалиберная винтовка
			пневматическая винтовка
			малокалиберный пистолет
			пневматический пистолет
		стендовая стрельба
	стрельба из лука
	силовые виды спорта
		тяжелая атлетика
		пауэрлифтинг
		бодибилдинг
		гиревой спорт
		штанга
	лыжи
		лыжный биатлон
		горнолыжный спорт
		лыжные гонки
		прыжки с трамплина
		сноубординг
		фристайл
	санки
		катание на санках
		скелетон
		бобслей
		санный спорт
	коньки
		конькобежный спорт
		фигурное катание
		шорт-трек
		катание на коньках по водоему
		катание на коньках по залитому катку
	роллер спорт
	кёрлинг
	пелота
		сквош
	велоспорт
		шоссейный велоспорт
			критериум
			многодневная велогонка
				гранд тур
					тур де франс
		велопарад
		велотур
	конный спорт
		выездка
		конкур
		конное троеборье
	лёгкая атлетика
		бег
			спринтерский бег
			стайерский бег
			марафонский бег
			бег по пересеченной местности
			бег с барьерами
			эстафетный бег
			челночный бег
			бег трусцой
		спортивная ходьба
		прыжки
			прыжки в длину
				прыжки в длину с места
			прыжки в высоту
			прыжки с шестом
		метания на дальность
			метание диска
			толкание ядра
			метание гранаты
			метание копья
	парусный спорт
		кругосветная регата
	водные виды спорта
		водное поло
		прыжки в воду
		синхронное плавание
		плавание
			моржевание
				марафонское зимнее плавание
				спортивное зимнее плавание
	экстремальный спорт
		скейтбординг
			лонгбординг
			маунтинбординг
		сноубординг
			сэндбординг
			езда на сноуборде по шлаковым отвалам
		парашютизм
			бейсджампинг
		бокинг
		скалолазание
		роуп-джампинг
		кайт
			кайтсёрфинг
			сноукайтинг
		сёрфинг
		виндсёрфинг
			вейкбординг
		горнолыжный спорт
		подводная охота
		зорбинг
		каньонинг
		сплав по реке
			каякинг
			рафтинг
		планеризм
			парапланеризм
			дельтапланеризм
			вингсьютинг
		воздухоплавание
			воздушные шары
			дирижабли
		погинг
		руфинг
		силовой экстрим
		мотоциклетный спорт
			стантрайдинг
		велосипедный спорт
			BMX
			триал
		фрибординг
		роллерблейдинг
		фрирайд
			горнолыжный фрирайд
			велосипедный фрирайд
		паркур
			фриран
		трейнсёрфинг
	автоспорт
		стрит-рейсинг
			check-point
				street-challenge
					city-jungle
			city-style
			охота на лис
			светофорные гонки
		кольцевые автогонки
			формула-1
			а1 гран-при
			формула русь
		гонки на выносливость
			24 часа ле-мана
				серия ле-ман
		ралли
			ралли париж-дакар
			ралли тысяча озёр
		трофи
		дрифт
		автокросс
		автослалом
		дрэг-рейсинг
		гонки на выживание
		картинг
бизнес
	многоуровневый маркетинг
	стартап
домашние животные
	крокодилы
	собаки
		породистые собаки
		дрессировка собак
	кошки
		породистые кошки
	хорьки
	кролики
	грызуны
		морские свинки
		домашние крысы
	домашние птицы
		курообразные
			курица
			индейка
			фазан
			павлин
		гусеобразные
			гусь
		голубеобразные
			голубь обыкновенный
		воробьинообразные
			канарейка
		попугаеобразные
			волнистый попугайчик
	террариум
		черепахи
		ящерицы
		игуаны
		хамелеоны
		змеи
			питоны
			королевские змеи
			маисовый полоз
		кайманы
		пауки
		кивсяки
	аквариум
		кои
	палюдариум
домашние растения
	флорариум
развлечения
	консьюмеризм
		шоппинг
	кровавые забавы
		травля
		коррида
		петушиные бои
		кулачный бой
			кулачный бой один на один
			стенка на стенку
			сцеплялка-свалка
	чтение
		литература
			художественная литература
				жанры художественной литературы
					массовая литература
						эротическая проза XVIII века
						готическая проза XVIII века
						разбойничий роман
						мелодрама
						детектив
						фантастический роман
							фэнтэзи
							научная фантастика
						приключенческий роман
						морской роман
						исторический роман
				роды художественной литературы
					эпос
						басня
						былина
						баллада
						миф
						новелла
						повесть
						рассказ
						роман
						роман-эпопея
						сказка
						эпопея
						художественный очерк
					лирика
						ода
						послание
						стансы
						элегия
						эпиграмма
						мадригал
						эклога
						эпитафия
					драма
						драма
						комедия
						трагедия
						трагикомедия
						водевиль
						фарс
						мелодрама
				структурные типы текста художественной литературы
					проза
					поэзия
				периоды художественной литературы
					древняя литература
						античная литература
					литература средневековья
					литература эпохи возрождения
						шекспир
						данте
					литература просвещения
						сентиментализм
					литература XIX века
						романтизм
							гюго
							байрон
							фенимор купер
						реализм
							лев толстой
							бальзак
							диккенс
							достоевский
					литература модернизма
						хемингуэй
						джойс
						пруст
					литература постмодернизма
						маркес
			документальняа проза
			мемуарная литература
			научно-популярная литература
			справочная литература
			учебная литература
			техническая литература
	театр
		кукольный театр
	рукоделие
	просмотр телевизора
	прогулки
		хождение босиком
		спортивная ходьба
		скандинавская ходьба
		ходьба на руках
		прогулка с собакой
	спорт
	юмор
		квн
		comedy club
		анекдоты
		местный юмор
	секс
		мастурбация
			виртуальный секс
			совместная мастурбация
			аутоасфиксиофилия
		гетеросексуальный секс
			проституция
			пикап соблазнение
		гомосексуальный секс
			лесбиянство
				корофилия
				партенофилия
				граофилия
				юри
		зоофилия
			зообордель
			зоо-куннилинг
		педофилия
			бойлаверы
			гёрллаверы
			корофилия
		геронтофилия
		некрофилия
		групповой секс
			свинг
			оргия
				иван купала
			буккакэ
				гоккун
		вуайеризм
		сексуальный фетишизм
			пигмалионизм
				дендрофилия
		эксгибиционизм
		фроттеризм
экономия
	барахолка
		онлайн-барахолка
		блошиный рынок
		гараж-сейл
общение с природой
	охота
		ловля зверей
			ловля клеткой
			ловля капканом
			ловля силками
		верховая охота
			охота с животными
				охота с гончими
					травля
				охота с ловчими птицами
	рыбалка
		зимняя рыбалка
		морская рыбалка
		спиннинг
			джиг
			твичинг
				джеркинг
			нудлинг
		рыбалка-троллинг
		нахлыст
		ловля на квок
		фидер
		донка
релаксация
	массаж
		индийский массаж головы
		шведский массаж
		турецкий массаж
		рейки
	звукотерапия
		ASMR
			чумак
	светотерапия
	ароматерапия
музыка
	музыкальные инструменты
		струнные музыкальные инструменты
			щипковые струнные
				арфа
				балалайка
				домра
				уд
				гусли
				гитара
				лютня
				бузуки
				мандолина
			смычковые струнные
				скрипка
				альт
				виолончель
				контрабас
				nyckelharpa
				hardangerfele
		духовые музыкальные инструменты
			медные духовые
				труба
				корнет
				тромбон
				валторна
				туба
				геликон
				сузафон
			деревянные духовые
				лабиальные духовые
					флейта
						флейта-пиколо
						альтовая флейта
						басовая флейта
						вистл
						блокфлейта
						бансури
					дудка
						сопилка
						дудка-поршнёвка
					альпийский рог
				язычковые духовые
					одинарная трость
						шалюмо
						кларнет
							малый кларнет
							бассетгорн
							бас-кларнет
						саксофон
						аулохром
						гекель-кларина
					двойная трость
						гобой
							мюзетт
							гобой д'амур
							английский рожок
							гекельфон
						фагот
							контрафагот
						дудук
						зурна
							шалмей
						балабан
		язычковые музыкальные инструменты
			гармоники
				ручные гармоники
					гармонь
					аккордеон
					баян
					концертина
						немецкая концертина
							бандонеон
						ирландская концертина
				ножные гармоники
					фисгармония
						индийская фисгармония
						органола
					ножные басы
				губная гармоника
					шэн
					гармоннета
					диатоническая губная гармоника
						блюзовая губная гармоника
						тремоло
						октавная губная гармоника
					хроматическая губная гармоника
					оркестровая губная гармоника
						мелодическая губная гармоника
						басовая губная гармоника
						аккордовая губная гармоника
				оркестрион
				мультимоника
			язычковые самозвучащие
				варган
					пластинчатый варган
					дуговой варган
					кубыз
					зубанка
		ударные музыкальные инструменты
			ударные с неопределенной высотой звучания
				ударные с мембраной
					барабаны
					бубны
					гавалы
					гоша нагара
					дарбука
				ударные с самозвучащим корпусом
					треугольники
					тарелки
					гонги
					кастаньеты
					бубенцы
					шейкеры
					маракас
					вуд-блок
					флексатон
			ударные с определенной высотой звучания
				ксилофон
				вибрафон
				маримба
				колокольчики
					колокол
					литавры
					ковбелл
			клавишные ударные
				челеста
			перкуссионные музыкальные инструменты
				ханг
		клавишные музыкальные инструменты
			духовые клавишные
				орган
				фисгармония
				баян
				аккордеон
				гармонь
					саратовская гармонь
					ливенская гармонь
					хромка
					тальянка
					елецкая гармонь
					вятская гармонь
					гармонь-петроградка
					кавказская гармонь
						осетинская гармонь
						грузинская гармонь
						азербайджанская гармонь
						чеченская гармонь
					татарская гармонь
					марийская гармонь
			струнные клавишные
				фортепиано
					рояль
					пианино
				клавесин
				вёрджинел
				спинет
				клавикорд
		электромузыкальные музыкальные инструменты
			синтезатор
				музыкальная рабочая станция
			вокодер
			электрофон
			драм-машина
			континуум
			терменвокс
			лазерная арфа
			реактейбл
				пианино на стене
				continuum
			тэнори-он
			atari punk console
	народная музыка
		австралийская народная музыка
			банггул
			вэнгга
			кун-боррк
		африканская народная музыка
			кайсо
				калипсо
			ангольская народная музыка
				кудуро
			североафриканская народная музыка
				алжирская народная музыка
					раи
			западноафриканская народная музыка
				макоса
				азонто
				хайлайф
				музыка пальмового вина
			восточноафриканская народная музыка
				бенга
		центральноазиатская народная музыка
			бурятская народная музыка
		восточно-азиатская народная музыка
			японская народная музыка
				энка
			корейская народная музыка
				аккаму
				янак
				кугак
					хянак
					танак
					аак
		народная музыка юго-восточной азии
			тибетская народная музыка
			бутанская народная музыка
				жунгдра
				боедра
			индийская народная музыка
			вьетнамская народная музыка
				ка чу
				зяофыонг
		народная музыка ближнего востока
			макам
		восточноевропейская народная музыка
			эрвел марий
			манеле
			травнице
			фуяра
			клезмер
			думбыра
			кубыз
			чардаш
			балканская народная музыка
			русская народная музыка
				частушки
				гусли
				балалайка
		западноевропейская народная музыка
			кельтская народная музыка
				волынка
				шан-нос
				ирландская скрипка
			английская народная музыка
				шанти
			испанская народная музыка
				болеро
				фламенко
			португальская народная музыка
				фаду
		кавказская народная музыка
			лезгинкская народная музыка
				лезгинка
			азербайджанская народная музыка
				мугам
					дастгях
					зерби-мугам
						карабахская шикесте
						эйраты
			армянская народная музыка
				гусанская музыка
				шаракан
				таг
				ашугская музыка
			осетинская народная музыка
				хонга
				симд
				зилга-кафт
			грузинская народная музыка
				грузинское полифоническое пение
				грузинские рабочие песни
				лекури
			адыгейская народная музыка
				йоред
				игыбыз
				исламей
			вайнахская народная музыка
				вайнах-лезгинка
				пондар
	духовная музыка
		иудейская духовная музыка
			хаззан
		христианская духовная музыка
			католическая музыка
				месса
				григорианское пение
			православная музыка
				знаменное пение
					демественный распев
				партесное пение
				православные духовные стихи
			афроамериканская духовная музыка
				спиричуэлс
				госпел
		исламская духовная музыка
			азан
			нашид
	индийская классичесая музыка
		дхрупад
			кхаиял
		лёгкие классические вокальные стили индийской музыки
			тхумри
			дадра
		современная индийская классическая музыка
		музыка карнатака
	европейская классическая музыка
		барокко
			антонио вивальди
			иоганн себастиан бах
		меблировочная музыка
		салонная музыка
		оркестровая музыка
			марш
				свадебный марш
				похоронный марш
			симфоническая музыка
			духовая музыка
			академическая музыка
			камерная музыка
			вокальная музыка
				опера
				оперетта
				кантата
				оратория
				хорал
				месса
				а капелла
	латиноамериканская музыка
		бачата
		зук
		кумбия
		ламбада
		мамбо
		меренге
		пачанга
		румба
		сальса
		самба
		сон
		танго
		ча-ча-ча
	африканская музыка
		блюз
			сельский блюз
			дельта-блюз
			чикагский блюз
			свомп-блюз
			зайдеко
			ритм-н-блюз
				ду-вол
				соул
					неосоул
				фанк
				нью-джек-свинг
				современный ритм-н-блюз
		джаз
			традиционный джаз
			диксиленд
			джаз свинг
			бибоп
			биг-бэнд
			буги-вуги
			страйд
			кул-джаз
			босса-нова
			прогрессив-джаз
			хард-боп
			модальный джаз
			фри-джаз
			авангардный джаз
			пост-боп
			джаз-фьюжн
			джаз-фанк
			эйсид-джаз
			смут-джаз
			ню-джаз
			этно-джаз
				афро-кубинский джаз
				азербайджанский джаз
				джаз-мангуш
				латиноамериканский джаз
			ритм-н-блюз
				соул
					неосоул
				фанк
					хип-хоп
						old school hip-hop
						джи-фанк
						гангста-рэп
						мафиозо-рэп
						альтернативный рэп
						джаз-рэп
						дисс
						кантри-рэп
						поп-рэп
						хардкор-рэп
						хип-хаус
						абстрактный хип-хоп
						рэпкор
						хорроркор
						кранк
						тёрнтейблизм
						снэп-музыка
				ду-воп
				нью-джек-свинг
				современный ритм-н-блюз
		карибская музыка
			ска
				ска-кантри
				стрит-ска
				ска-джаз
				ска-панк
				ска-кор
				крэк-рокстеди
			рокстеди
			регги
				рагга
				скинхед-регги
				рутс-регги
				даб
				дэнсхолл
				евро-регги
	западная музыка
		кантри
			вестерн-свинг
			блюграсс
			хиллбилли
			кантри-н-вестерн
			каджун
			техана
			хонки-тонк
			альт-кантри
		шансон
			русский шансон
				блатная песня
				городской романс
				кабацкая песня
		романс
			цыганский романс
			русский романс
				жестокий романс
					городской романс
						авторская песня
			блатная песня
				ребетика
		электронная музыка
			академическая электронная музыка
				электроакустическая музыка
				конкретная музыка
				стохастическая музыка
				акусматическая музыка
				спектральная музыка
				компьютерная музыка
			индастриал
				нойз
				перкуссион-индастриал
				пост-индастриал
					EBM
				мартиал-индастриал
				аггро-индастриал
				электро-индастриал
				неофолк
				дарк-электро
				пауэр-нойз
				аггротех
				пауэр-электроникс
				дэт-индастриал
				техно-индастриал
				экспериментал-индастриал
			музыка нью-эйдж
			эмбиент
				дарк-эмбиент
					индастриал-эмбиент
					нойз-эмбиент
					ритуал-эмбиент
					дроун-эмбиент
					айсолейшенист-эмбиент
					эпик-эмбиент
					блэк-эмбиент
				илбиент
				этник-эмбиент
				space ambient
				эмбиент-брейкбит
				эмбиент-даб
			синти-поп
				futurepop
				электроклэш
			синт-фанк
			этереал
			электро
				детройт-электро
				электро-хоп
				техно-электро-техно-бас
				майами-бас-хип-хоп
				электро-техно-бас
				кар-аудио-бас
				латин-бас
				нью электро
				IDM-электро
				электро-тех
			хаус
				чикаго-хаус
				нью-йоркский гараж
				эсид-хаус
				дип-хаус
				голландский хаус
				прогрессив хаус
				тек-хаус
				дрим-хаус
				французский хаус
				минимал-хаус
				витч-хаус
				электро-хаус
				хард-хаус
				пампинг-хаус
					хардбас
					метал-шейд
					скауз
					бампинг
					поки
				фанки-хаус
				фиджет-хаус
				электро-свинг
				эмбиент-хаус
			техно
				детройт-техно
				минимал-техно
				эсид-техно
				эмбиент-техно
				хард-техно
					транскор
					шранц
				даб-техно
				пси-тек
				электро-техно
			техно-транс
			spacesynth
			чиптюн
				чиптюн 8 бит
				чиптюн 16 бит
				битпол
			дарквэйв
				немецкий дарквэйв
			вэйпорвэйв
			new beat
			брейкбит
				брокен-бит
				бигбит
				нью-скул-брейкс
			драм-н-бейс
				джангл
				рагга-джангл
				хардстеп
				интелиджент
				дрилл-н-бейс
				текстеп
				дабвайс
				драмфанк
				джамп-ап
				нейрофанк
				даркстеп
				ликвид-фанк
				техно-драм-н-бейс
				электростеп
			даунтемпо
				трип-хоп
				эмбиент-трип-хоп
				чиллаут
				лаунж
				псайбент
				хард-трип
			инди-электроника
				нью-рейв
			IDM
				даунбит
				IDM-джангл
			хардкор-техно
				габбер
				олдскул-хардкор
				брейккор
				хэппи-хардкор
					дэнскор
				раггакор
				спидкор
			транс
				вокал-транс
				прогрессив-транс
				мелодик-транс
				гоа-транс
				психоделический транс
					дарк-псай-транс
					фулл-он
					суомисаунди
				хард-транс
				хардстайл
					джампстайл
				аплифтинг-транс
				эсид-транс
				евротранс
			евродэнс
			британский гэридж
				брейкстеп
				дабстеп
					бростеп
					дабстайл
					чиллстеп
				грайм
				тустеп-гэридж
				фор-фор-гэридж
				бейслайн
			глитч
				дабтроника
			lento violento
			фриформ
			lowercase
			этно-электроника
			чиллвейв
			альтернативная танцевальная музыка
		рок
			рок-н-ролл
				рокабилити
					сайкобилли
					готабилли
				барокко-поп
			скиффл
			инструментальный рок
				фламенко-рок
			сёрф-рок
			мерсибит
			фанк-рок
			поп-рок
				джангл-поп
				пауэр-поп
				софт-рок
				AOR
			блюз-рок
				буги-рок
			мод-рок
			фолк-рок
				электрик-фолк
				келтик-рок
				мидивал-фолк-рок
				ренессанс-рок
				латин-рок
				анатолийский рок
				рага-рок
				пиной-рок
				эбориджинал-рок
			гаражный рок
				фрикбит
			психоделический рок
				эйсид-рок
				психоделический фолк
					new weird america
				краут-рок
			кантри-рок
			хард-рок
			сатерн-рок
			экспериментальный рок
			прогрессивный рок
				арт-рок
				спейс-рок
				симфо-рок
				zeuhl
				джаз-рок
					музыка кентербери
				rock in opposition
				нео-прогрессивный рок
				математический рок
			прогрессивный фолк-рок
			глэм-рок
			инди-рок
			хартленд-рок
			паб-рок
			прото-панк
				гаражный панк
				глэм-панк
					бабблгам-панк
			панк-рок
				анархо-панк
				поп-панк
				арт-панк
				хоррор-панк
				синтипанк
				панк-джаз
				кантри-панк
				oi!
				ска-панк
				стрит-панк
					uk 82
					ди-бит
				фолк-панк
					кельтик-панк
				краст-панк
					крастабилли
				trallpunk
				скейт-панк
				кабарэ-панк-рок
				блюз-панк-рок
				кантри-панк-рок
				христианский панк-рок
					группа тёплая трасса
				викинг-рок
				дэнс-панк
			хардкор-панк
				фанккор
				трэшкор
					пауэрвайоленс
				nyhc
				эмокор
					скримо
						эмо-вайоленс
						кранккор
				диджитал-хардкор
				youth crew
				френч-кор
				битдаун
				хейткор
				пост-хардкор
					nintendocore
				рэпкор
				изикор
				красткор
					блэкенед-красткор
				грайндкор
					нойзграйнд
					горграйнд
					порнограйнд
					копрограйнд
					крастрайнд
					киберграйнд
					сладжграйнд
					матграйнд
					грайнд-н-ролл
					шансонграйнд
				ска-кор
					крэк-рокстеди
				металкор
				маткор
				нойзкор
				дэткор
					техно-дэткор
					мелодичный дэткор
			метал
				хеви-метал
					новая волна британского хеви-метала
					новая волна американского хеви-метала
				глэм-метал
					слиз-рок
					слиз-метал
					visual kei
						kurafu kei
					nagoya kei
					neo vijuaru kei
					oshare kei
					eroguro kei
				спид-метал
				пауэр-метал
					симфо-пауэр-метал
					фолк-пауэр-метал
					прогрессив-пауэр-метал
					неоклассик-пауэр-металл
				прогрессив-метал
					неоклассический метал
					фьюжн-метал
					авангардный метал
					мат-метал
				трэш-метал
					техно-трэш-метал
					кроссовер-трэш
					грув-метал
				дум-метал
					эпик-дум-метал
					дэт-дум-метал
					фьюнерал-дум-метал
					дроун-метал
					фолк-дум-метал
					стоунер-метал
						стоунер-сладж-метал
					сладж-метал
					пост-метал
				дэт-метал
					традиционный дэт-метал
						американский дэт-метал
						британский дэт-метал
						шведский дэт-метал
					техничный дэт-метал
					дэтграйнд
						техно-дэтграйнд
					брутальный дэт-метал
						техно-брутал-дэт-метал
					прогрессив-дэт-метал
					мелодичный дэт-метал
						фолк-мелодик-дэт-метал
					дэт-н-ролл
					NWOBHM-дэт-метал
					энгри-дэт-метал
					атмосферик-дэт-метал
					симфо-дэт-метал
					готик-дэт-метал
				блэк-метал
					блэк-дэт-метал
					симфонический блэк-метал
					готик-блэк-метал
					депрессивно-суицидальный блэк-метал
						фьюнерал-дум-депрессив-блэк-метал
					блэк-дум-метал
					атмосферик-блэк-метал
					мелодичный блэк-метал
					национал-социалистический блэк-метал
					анархистский блэк-метал
					коммунистик блэк-метал
				викинг-метал
				паган-метал
				фолк-метал
					восточный метал
					средневековый метал
					келтик-метал
					латин-метал
					прогрессив-фолк-метал
				индастриал-метал
					NDH
					индастриал-фолк-метал
					индастриал-блэк-метал
					индастриал-дэт-метал
					индастриал-готик-метал
				готик-метал
					beauty tnd the beast
					фолк-готик-метал
					симфо-готик-метал
				дарк-метал
				симфонический метал
					виолончельный метал
					симфо-джаз-метал
				альтернативный метал
					фанк-метал
					рэп-метал
					рэгги-метал
					ню-метал
				экстремальный метал
				панк-метал
				djent
		популярная музыка
			эстрадная музыка
				кабаре
				менестрель-шоу
				мюзик-холл
				мюзикл
				регтайм
				лаунж
				классический кроссовер
					nightwish
				психоделический поп
			лёгкая музыка
				инструментальная сюита
				поппури
				рапсодий
				оперетта
			диско
				итало-диско
				евродиско
				хай-энерджи
				nu-disco
				space disco
			этно-поп
				йе-йе
				k-pop
				евро-поп
				арабская поп-музыка
				российская поп-музыка
					советские ВИА
					татарская поп-музыка
				ригсар
				лаика
					классическая лаика
					современная лаика
					новейшая лаика
				латиноамериканская поп-музыка
				j-pop
					энка
			инди-поп
	прикладная музыка
		функциональная музыка
		салонная музыка
		музыка для лифтов
	продакшн музыка
		саундтрек
			музыка к фильму
			музыка в компьютерных играх
	военная музыка
		марш
		строевая песня
	интуитивная музыка
	экспериментальная музыка
	авангардная музыка
	сюрреалистическая музыка
	космическая музыка
	танцевальная музыка
		электронная клубная музыка
		транс
	маргинальная музыка
	медитационная музыка
	лоу-фай
	детская музыка
		колыбельная песня
	местная музыка
			местные музыкальные группы
массовые акции
	театральное представление
	публичное мероприятие
		митинг
		пикет
		собрание
	забастовка
		наступательная забастовка
		оборонительная забастовка
		политическая забастовка
		польская забастовка
		итальянская забастовка
		подземная забастовка
	флешмоб
		неспектакльный флешмоб
		арт-моб
коллекционирование
	монеты, денежные знаки
		нумизматика
			экзонумия
		бонистика
		скрипофилия
	почтовая и печатная продукция
		филателия
			филокартия
			сигиллатия
			максимофилия
		филотаймия
		коллекционирование газет
		филумения
		библиофилия
			экслибристика
		кофрокартия
		перидромофилия
		футболофилия
		коллекционирование плакатов
	военная тематика
		сигнуманистика
		милитария
		модели военной техники
			модели танков
		фалеристика
			железнодорожная фалеристика
		униформология
		филобутонистика
	антиквариат
		коллекционирование живописи
			коллекционирование икон
		кампанофилия
		коллекционирование фарфора
		коллекционирование нэцкэ
		коллекционирование подстаканников
	техника
		коллекционирование автомобилей
		коллекционирование фототехники
		коллекционирование масштабных моделей
	филолидия
		бирофилия
			коллекционирование пробок
		алюминиевые банки
		флаконы от духов
		филумения
		коллекционирование обёрток от шоколада и конфет
		теонатофилия
	коллекционирование природных материалов
		лепидоптерофилия
		коллекционирование минералов и камней
			самоцветы и драгоценные камни
		конхиофилия
		оология
			дологофилия
		коллекционирование метеоритов
		коллекционирование растений
			гербарий
			дендрофилия
			фитофилия
				кактусофилия
	коллекционирование моделей и игрушек
		модели автомобилей
		модели самолётов
		модели железнодорожной техники
		модели кораблей
		плангонология
			киндерфилия
			барбифилия
			пуллипомания
		легофилия
		винтажные игрушки
		коллекционирование игр
		коллекционирование фигурок персонажей анимэ
		коллекционирование фигурок трансформеров
		солдатистика
	прочее коллекционирование
		коноклефилия
		копоклефилия
		ганофилия
		найфофилия
		фумофилия
			коллекционирование портсигаров
			коллекционирование табакерок
		мемомагнетика
		вексиллология
		диджитабулизм
		алкоминималистика
		мылофилия
		шандалофилия
		стилофилия
		филоботия
		коллекционирование вин
		коллекционирование шильдиков
		коллекционирование телефонных карт
		коллекционирование пластиковых карт
		коллекционирование автографов знаменитостей
		коллекционирование типографских литер
	аналогофилия
история
	краеведение
	реконструкторство
стилистика
		парикмахерское искусство
			косоплетение
		макияж
			классический макияж
			романтический макияж
			авангардный макияж
		бижутерия
		ювелирные изделия
			ювелирное кольцо
			серьги
			ювелирный браслет
			колье
			брошь
		одежда
			мода
				от кутюр
					бутик
				прет-а-порте
				диффузные линии
				бридж-бренды
					better бридж-бренд
					утилитарные бренды
				демократичные марки
					бюджетные бренды
					массовые бренды
					молодёжные бренды
					бренды для всей семьи
искусство
	современное искусство
		концептуальное искусство
	рукоделие
		вышивание
			хардангер
		шитьё
			цветоделие
			патчворк
				аппликация
			квилтинг
		вязание
		художественная обработка кожи
		ткачество
		ковроткачество
		выжигание
			выжигание по дереву
			гильоширование
			горячее тиснение
			обработка древесины кислотами
		художественная резьба
			резьба по камню
			резьба по кости
			резьба по дереву
				корнепластика
		рисование по фарфору и стеклу
		мозаика
		витраж
		декупаж
		лепка
			лепка из глины
		плетение
			плетение из бамбука
			плетение из берёсты
			бисероплетение
			изготовление корзин
			кружево
			макраме
			плетение из лозы
			циновка
		роспись
			городецкая роспись
			полков-майданская роспись
			мезенская роспись по дереву
			жостовская роспись
			семёновская роспись
			хохлома
			витражная роспись
			батик
				холодный батик
				горячий батик
		скрапбукинг
	кулинария
	цирковое искусство
		жонглирование
		уличный перфоманс
			фаер-шоу
				поинг
	диджеинг
		сиджеинг
			лэптопджеинг
		виджеинг
			клубный виджеинг
			виджеи-телеведущие
			видеохудожники
	кинематограф
		мультипликация
			ротоскопирование
			пластилиновая анимация
			песочная анимация
			рисованная мультипликация
				squigglevision
			кукольная мультипликация
			компьютерная анимация
				векторная графика
					flash-анимация
					svg
					corel draw
					adobe illustrator
				растровая графика
					canvas
					adobe photoshop
				фрактальная графика
				трёхмерная графика
					3D studio max
					maya
					blender
					lightwave 3D
				squigglevision
		монтаж видео
			видео спецэффекты
			coub
		любительские фильмы
		видеосъёмка
			аэровидеосъёмка
			стедикам
		просмотр фильмов
			фильмы ужасов
			фантастические фильмы
				стартрек
				звёздные войны
			комедийные фильмы
	фотография
		селфи
		уличная фотография
		фотоохота
		мобилография
			айфонография
		свадебная фотография
		фотопортрет
			ню
		постмортем
		архитектурная фотография
		подводная фотография
	скульптура
	рисование
		пленэр
		станковая живопись
		компьютерная графика
			векторная графика
			растровая графика
		графика
			скетчинг
		граффити
			спрей-арт
				граффити-бомбинг
		татуировка
	типографика
		леттеринг
		каллиграфия
	танцы
		хип-хоп
			брейкданс
		народные танцы
			африканские танцы
				макоса
				азонто
			восточная европа
				манеле
			кавказ
				лезгинка
					вайнах-лезгинка
				симд
			каримбо
				ламбада
		балет
		исторический танец
			менуэт
			вальс
			танго
			фокстрот
			бальный танец
				латиноамериканский танец
					румба
					самба
					ча-ча-ча
					сальса
		акробатический танец
		свинг
			буги-вуги
		клубный танец
криминал
	воровство
		воровство в магазинах
	воровские понятия
		людской ход
общение
	диалог
	спор
		полемика
		дискуссия
			дебаты
	соцсети
		ведение блога
			видеоблог
		администрирование сообществ
		троллинг
		флейм
		виртуальные знакомства
	уличное общение
		пикап
		юродствование
		попрошайничество
автомобили
	тюнинг автомобиля
		рингтул
		стайлинг автомобиля
		чип-тюнинг
		трейсинг
механика
культуры стран и народов
	японская культура
		японский язык
		оригами
		анимэ
		сумо
		каратэ
		коллекционирование нэцкэ
		сады камней
	китайская культура
		цигун
		китайская каллиграфия
		ушу
	скандинавская культура
		викинг-метал
		асатру
		футарк
	кельтская культура
	друидизм
	индийская культура
		йога
		медитация
	африканская культура
		вуду
	индейская культура
		атлатль
экология
	гринпис
ролевые игры
	настольные игры
		бильярд
		игры со специальным полем
			warhammer
			сенет
			монополия
				нэп
		карточные игры
			бридж
			покер
			дурак
			преферанс
		кости
			домино
			крэпс
			нарды
				длинные нарды
				короткие нарды
			маджонг
		солдатики
		шахматы
			сёги
			сянци
			исторические шахматы
				чатуранга
					шахматы цитадель
					шахматы тамерлана
				великие шахматы
				фермерские шахматы
				енохианские шахматы
			круговые шахматы
			шахматы для троих
			магараджа
			шатар
		шашки
			русские шашки
			международные шашки
			английские шашки
			армянские шашки
		го
			рэндзю
		реверси
	павильонная ролевая игра
		мафия
	полевая ролевая игра
		индеанизм
		исторические реконструкторы
		толкинисты
		хардбол
		страйкбол
		пейнтбол
	городская ролевая игра
	туристическая игра
		геокэшинг
	интеллектуаьная игра
		эскейп-рум
		шахматы
		шашки
		нарды
		го
		маджонг
		что? где? когда?
		своя игра
		чемпионат памяти
		брэйн-ринг
		conquiztador
путешествия
	каучсёрфинг
	походы
		прогулки
			велопрогулки
		альпинизм
			скалолазание
		выживальщики
		туризм
		спелеология
		дайвинг
		сафари
		монопоходы
лингвистика
	искусственные языки
		эсперанто
		lojban
    ido
	древние языки
		древнеегипетский язык
питание
		лечебное голодание
		диета
			раздельное питание
			сыроедение
			монопитание
				фрукторианство
		вегетарианство
			веганство
		каннибализм
наука и техника
	IT
		программирование
			операционные системы
				linux
					arch linux
					debian
					gentoo
				bsd
			языки программирования и фреймворки
				java
					j2ee
					java beans
					jsp
					groovy
					clojure
					scala
				.net
					c#
					visual basic
					asp
				python
					django
				php
					laravel
					yii
					zend framework
					code igniter
				javascript
					node.js
					jquery
					angularjs
					d3.js
					dojo
					mootools
					фреймворк prototype
					coffeescript
				ruby
					ruby on rails
				c
					c++
					objective-c
					arduino
				perl
					catalyst
				lisp
					scheme
            racket
					common lisp
					elisp
					arc
					clojure
					newlisp
				haskell
				pascal
					delphi
				erlang
				язык программирования R
				lua
				shell
				go
				rust
				ocaml
					haxe
				fortran
				cobol
				action script
			среды разработки ide
				emacs
				intellij IDEA
				vim
				eclipse
				netbeans
				visual studio
			базы данных
				oracle
				mysql
				postgresql
				mssql
				nosql базы данных
					neo4j
					redis
					orientdb
					allegro
			сервера
				apache
				iis
				nginx
				gws
				сервера приложений
					glassfish
					websphere
					jboss
					zope
			веб-вёрстка
				html
					html5
					haml
				css
					css3
					bootstrap
					sass
					less
				svg
				canvas
			разметка
				TeX
				sgml
				xslt
		SEO
	трансгуманизм
	моделирование
		робототехника
		автоматика
			электроника
		радиоэлектроника
			радиолюбительство
	астрономия
		любительская астрономия
	химия
		пиротехника
	биология
		препарирование животных
азартные игры
	игровые автоматы
	скачки
	тотализатор
	казино
	букмекерство
	биржа ставок
	лотерея
		гослото
		спортлото
геймерство
	starcraft
		broodwar
		starcraft2
	gta
	warcraft3
	dota2
изменённые состояния сознания ИСС
	трип
	искусственно вызываемые ИСС
		сенсорная депривация
			флоатинг-капсула
		холотропное дыхание
		ИСС с помощью психоделиков
			галлюциногенные грибы
				мухомор
				псилоцибе
			растения-психоделики
				дурман
				марихуана
				кактус пейотль
					мескалин
				можжевельник
				багульник
			растворители
				токсикомания
			алкоголь
				вино
				водка
				коньяк
			психостимуляторы
				кокаин
				кофеин
					чифир
					кофе
				никотин
					электронные сигареты
					табак
						снюс
						насвай
						снафф
						жевательный табак
				МДПВ
				амфетамин
					экстази
					спиды
				ЛСД
				триптамин
					DMT
					серотонин
						триптофан
							шоколад
							сыр
				опиоиды
					опиум
					морфин
					героин
					дезоморфин
						крокодил
					метадон
				курительные смеси
					спайс
				фенциклидин
					ангельская пыль
				циклодол
	психотехнические ИСС
		аутогенная тренировка
		осознанные сновидения
		гипнотический транс
			гипноз
				эриксоновский гипноз
		медитация
			зикр
			дзадзэн
			суйдзэн
			сахадж марг
			випассана
			ци-медитация
	спонтанно возникающие ИСС
		околосмертный опыт
		оргазм
религии и учения
	искусственная мифология
		мифы ктулху
		мост радуги
	философия
		постмодернизм
			метамодернизм
		этические учения
			гедонизм
			нигилизм
			биоцентрическая этика
			прикладная этика
				биоэтика
				компьютерная этика
				медицинская этика
				профессиональная этика
				социальная этика
				политическая этика
				экологическая этика
				деловая этика
				юридическая этика
			экзистенциализм
	поп-психология
		синтон
		нлп
		соционика
		психоанализ
			трансакционный анализ
		трансперсональная психология
			холотропное дыхание
	коммерческие культы
		гербалайф
		амвэй
		канадская оптовая компания
		кирби
		тенториум
		интвэй
		ммм
		цептер
		qnet
		дешели
		тяньши
	псевдонаука
		астрология
		хиромантия
		альтернативная медицина
			натуропатия
			хиропрактика
			гомеопатия
			лечебное голодание
		уфология
			контактёрство
			раэлиты
		парапсихология
			психокинез
				полтергейст
			экстрасенсорика
				телепатия
				ясновидение
					видение ауры
					проскопия
					яснослышание
					лозоходство
					спиритуализм
						медиумизм
							ментальный медиумизм
								речевой медиумизм
							физический медиумизм
								фотографический медиумизм
	эзотерика
		масонство
			розенкрейцерство
		нью эйдж
			движение хиппи
			культ раджниша
			организация здоровья, счастья и святости
			восточный дом
			тенсегрити
			звенящие кедры россии
		теософия
			нью эйдж
			агни-йога
				валеология
				ритмология
				рериховское движение
			новый акрополь
	новые религиозные движения
		белое братство
		саентология
		концепция общественной безопасности
		трансгуманизм
		церковь объединения
		ашрам шамбалы
		метод бронникова
		телема
		вселенные люди
		фиолетовое пламя
	неоязычество
		родноверие
			инглиизм
			круг языческой традиции
			крина
		асатру
		ирон дин
		шаманизм
		тенгрианство
	авраамические религии
		растафарианство
		христианство
			православие
				старообрядчество
			протестантизм
				розенкрейцерство
				кальвинизм
					пуритане
				баптизм
					адвентисты седьмого дня
				пятидесятничество
					христиане веры евангельской
				свидетели иеговы
				посольство иисуса
				квакеры
				харизматы
			католицизм
				новоапостольская церковь
				богородичный центр
			парахристианство
				движение святых последних дней
					мормонизм
					содружество христа
		ислам
			суннизм
				салафия
			шиизм
				исмаилизм
					алавизм
				бахаизм
			суфизм
			хариджизм
				ибадизм
		иудаизм
	дхармические религии
		буддизм
			дзэн-буддизм
			карма кагью
			аум сенрикё
			рэйки
		индуизм
			раджа-йога
				сахадж марг
				трансцендентальная медитация
			неоиндуизм
				миссия божественного света
				шри чинмой
				сатья саи баба
				тантра-йога
					сахаджа-йога
					ананда марга
					тантра-сангха
					панчама-веда
					тантрический секс
			шиваизм
				брахма кумарис
			вайшнавизм
				кришнаизм
		сикхизм
			радхасоами
			организация здоровья, счастья и святости
	зороастризм
	традиционные религии
		конфуцианство
		даосизм
			фалунгун
			дзэн-буддизм
			цигун
			фэншуй
		синтоизм
		вуду
			сантерия
политические идеологии и движения
	наука
		открытая наука
	анархизм
		автономное действие
		криптоанархизм
	коммунизм
		марксизм
			неомарксизм
				франкфуртская школа
	социализм
		социал-демократия
	консерватизм
		монархизм
	либерализм
	защита окружающей среды
		гринпис
	хакерство
		пиратская партия
		движение свободного ПО
		криптоанархизм
	национализм
		ДПНИ
		правый сектор
		русский национализм
		неонацизм
			wotanjugend
				m8l8th
	расизм
		нордицизм
		неофашизм
			общество нави
	новые левые
		феминизм
		лгбт-движение
		йиппи
шаринг
	фримаркет, дармарка
		обмен вещами
		раздача вещей
	буккроссинг
	каучсерфинг
	blablacar
	airbnb
	посткроссинг
	обмен информацией
		онлайн афиша
		вопрос-ответ
взаимопомощь
	пиринговая сеть
	социальные сети
		геосоциальные сети
	совместные покупки
	парное программирование
	банк времени
	co-creation
		краудсорсинг
	волонтёрство
		защита прав и свобод человека
		озеленение
			посадка деревьев
			устройство клумб
		помощь социально-незащищенным гражданам
			помощь престарелым
			помощь беспризорным детям
			помощь молодёжи и студентам
			помощь бездомным
			помощь мигрантам и беженцам
			помощь инвалидам
			помощь бывшим заключённым
		обустройство дворов и улиц
		уборка мусора
		помощь животным
			добровольная помощь зоопаркам
		просветительские беседы направленные на профилактику вредных привычек
			профилактика наркомании
			профилактика курения
			профилактика алкоголя
			профилактика СПИД
			профилактика подростковой преступности
		благотворительные перфомансы
			благотворительный концерт
			благотворительное театральное представление
				благотворительный цирк
		экологические марши
		пропаганда ЗОЖ
		интернет-добровольчество
		работа в технической поддержке
		оказание помощи властям
			помощь органам правопорядка
			помощь спасателям
			помощь медикам
		помощь в организации событий
			помощь в организации конференций
			помощь в организации концертов
		раздача просветительской литературы
		защита прав человека в области психиатрии
прочее
афиша
психические расстройства
	депрессия
		самоубийство
	транссексуализм
	шизофрения
	инсомния
		лунатизм
связи [delete]
клезмер
	блатная песня
китайская культура
	даосизм
японская культура
	пруды кои
		кои
театр
	игра в театре
домашние животные
	мост радуги
велосипед
	велосипедный спорт
	велопрогулки
механика
йога
	раджа-йога
		фитнес-йога
интересы
	зож
		спорт
субкультуры
	фэндомы
		толкинисты
		отаку
		треккеры
		поттероманы
		хувианы
		шерлокоманы
		брони
		хеталийцы
		дирекшионеры
		суперамипришибленные
		персоманы
		клубы любителей фантастики
	эмо
	хиппи
	байкеры
	транс
	моды
		скинхеды
			традиционные скинхеды
			хардкор-скинхеды
			НС-скинхеды
			S.H.A.R.P.
			R.A.S.H.
	рэп
		рэпперы
	ролевые игры
	панк-рок
		панки
			straight edge
	рейв
		рейверы
	готическая музыка
		готы
		сатанисты
	граффити
		граффитеры
	метал
		металлисты
	футбольные фанаты
		футбольные хулиганы
	растафарианство
		растаманы
	фурри
		териантропия
			элурантропия
	бдсм
	шестидесятники
		КСП
		коммунарское движение
