#lang racket

(require "../../sbgn/pd.rkt")

(define ATP (simple-chemical ATP))
(define ADP (simple-chemical ADP))
(define Ca2+ (simple-chemical Ca2+))
(define ATP (simple-chemical ATP))
(define Pi (simple-chemical Pi))
(define ACh (simple-chemical ACh))

(define myosin (macromolecule myosin))
(define actin (macromolecule actin))

(sbgn/pd
  (compartment synaptic_button
    (compartment synaptic_vesicle)
    (process
      (in (simple-chemical cholin) (simple-chemical acetyl_CoA))
        [(catalysis (macromolecule ChAT))]
      (out (simple-chemical ACh)))
    (process
      (in (simple-chemical ACh))
        [(necessary-stimulation (macromolecule vAChT))]
      (out (simple-chemical synaptic_vesicle:ACh)))
  )

  (compartment synaptic_cleft
    (process
      (in (simple-chemical synaptic_vesicle:ACh))
        [(necessary-stimulation (macromolecule synaptic_buttom:SNARE))]
      (out (simple-chemical ACh)))
    (process
      (in (simple-chemical ACh))
        [(catalysis (macromolecule AChE))]
      (out (simple-chemical acetate) (simple-chemical cholin)))
    (process
      (in )
        [(necessary-stimulation (macromolecule synaptic_button:CHT1))]
      (out (simple-chemical synaptic_button:cholin)))
  )

  (compartment muscle_cytosol
    (compartment ER)
    (process
      (in (macromolecule nAChR #:state 'closed))
        [(stimulation (simple-chemical synaptic_cleft:ACh))]
      (out (macromolecule nAChR #:state 'open)))
    (process
      (in ER:Ca2+)
        [(stimulation (macromolecule nAChR #:state 'open))]
      (out Ca2+))
    (process
      (in (complex ATP myosin) actin)
        [association (stimulation Ca2+)]
      (out (complex ATP myosin actin #:state 'relaxed)))
    (process
      (in (complex ATP myosin actin #:state 'relaxed))
        []
      (out (complex myosin actin #:state 'tense) ADP Pi))
    (process
      (in (complex myosin actin #:state 'tense))
        [dissociation]
      (out myosin actin))
    (process
      (in myosin ATP)
        [association]
      (out (complex ATP myosin)))
    (process
      (in (complex myosin actin #:state 'tense))
        [stimulation]
      (out (phenotype muscle_contraction)))
  ))
